ppl/f/9/ac9ed73e36064d4d99f.html|Towle|Ann /Towle/|ABT 1818|Normanton, Derbyshire, England|12 JUN 1887|Aston On Trent, Derbyshire, England|
ppl/c/d/ac9ed73e467750132dc.html|Stevenson|Maria /Stevenson/|6 JAN 1842|Normanton, Derbyshire, England|3 MAR 1922|Willington, Derbyshire, England|
ppl/c/b/ac9ed73e7541440fbbc.html|Wayte|Thomas /Wayte/|12 NOV 1834|Repton, Derbyshire, England|4 JAN 1906|Willington, Derbyshire, England|
ppl/9/8/ac9ed73e9af2e836689.html|Stevenson|Sarah Ann /Stevenson/|21 NOV 1843|Aston On Trent, Derbyshire, England|ABT MAR 1905||
ppl/4/6/ac9ed73ea454fcce164.html|Watson|John /Watson/|ABT 1837|Findern, Derbyshire, England, United Kingdom|29 AUG 1873|Burnaston, Derbyshire, England|
ppl/4/4/ac9ed73eab47077ab44.html|Camp|Gilbert /Camp/|ABT 1841|Willington, Derbyshire, England|||
ppl/2/d/ac9ed73eae15db5e8d2.html|Watson|Rosamond /Watson/|1 OCT 1867|Burnaston, Derbyshire, England|||
ppl/4/d/ac9ed73ec015bf7cbd4.html|Camp|Florence Mary /Camp/|14 NOV 1883|Burnaston, Derbyshire, England|||
ppl/7/c/ac9ed73ec8f372944c7.html|Camp|Lydia Ann /Camp/|15 DEC 1883|Burnaston, Derbyshire, England|||
ppl/d/6/ac9ed73ece251a3636d.html|Stevenson|Richard /Stevenson/|ABT 1845|Aston On Trent, Derbyshire, England|3 OCT 1885|Hinckley, Leicestershire, England, United Kingdom|
ppl/d/1/ac9ed73ee0d23ae401d.html|Hoult|Sarah Emily /Hoult/|30 NOV 1849|Hoton, Leicestershire, England, United Kingdom|22 JAN 1921|Aston On Trent, Derbyshire, England|
ppl/8/5/ac9ed73ef781ffd2558.html|Stevenson|Jane Anne /Stevenson/|11 OCT 1872|Aston On Trent, Derbyshire, England|||
ppl/2/c/ac9ed73efe5361656c2.html|Stevenson|Clara Emily /Stevenson/|15 FEB 1877|Aston On Trent, Derbyshire, England|||
ppl/4/4/ac9ed73f05224016444.html|Stevenson|Phoebe /Stevenson/|17 FEB 1878|Aston On Trent, Derbyshire, England|||
ppl/6/c/ac9ed73f0b659f5ffc6.html|Stevenson|Elizabeth Harcourt /Stevenson/|14 JAN 1881|Aston On Trent, Derbyshire, England|||
ppl/8/5/ac9ed73f1b66da24e58.html|Stevenson|Edith /Stevenson/|20 JUN 1882|Aston On Trent, Derbyshire, England|||
ppl/3/f/ac9ed73f2216f53c8f3.html|Stevenson|Richard W /Stevenson/|ABT 1885|Higham on the Hill, Leicestershire, England, United Kingdom|||
ppl/4/4/ac9ed73f26b69e75044.html|Stevenson|Alice Mary /Stevenson/|28 JAN 1886|Wymeswold, Leicestershire, England|||
ppl/d/d/ac9ed73f2a37ee4cadd.html|Stevenson|Jemima /Stevenson/|25 JUN 1875|Aston On Trent, Derbyshire, England|||
ppl/2/4/ac9ed73f2e25cded442.html|Chamberlain|Harold Edward /Chamberlain/|ABT 1886||||
ppl/b/d/ac9ed73f32672f5addb.html|Camp|Maria Jemima /Camp/|||||
ppl/4/0/ac9ed73f3911f1ea204.html|Stevenson|William /Stevenson/|ABT 1847|Aston On Trent, Derbyshire, England|||
ppl/4/3/ac9ed73f4f241c3aa34.html||Hannah //|ABT 1855|||Burton-on-Trent, Staffordshire, UK|
ppl/c/4/ac9ed73f52a06ac034c.html|Stevenson|William Hy /Stevenson/|1880|Ogsathorpe Leicestershire England|||
ppl/f/d/ac9ed73f55d08a3d7df.html|Stevenson|Mary E /Stevenson/|1882|Ashby de la Zouch, Leicestershire, England|||
ppl/b/b/ac9ed73f58c560339bb.html|Stevenson|Thomas /Stevenson/|ABT 1884|Ashby de la Zouch, Leicestershire, England|||
ppl/3/c/ac9ed73f5c036c00bc3.html|Stevenson|Albert E /Stevenson/|ABT 1886|Burton-on-Trent, Staffordshire, UK|||
ppl/d/4/ac9ed73f5f24f4b1d4d.html|Stevenson|Hannah W /Stevenson/|ABT 1888|Burton-on-Trent, Staffordshire, UK|||
ppl/9/3/ac9ed73f6235a193a39.html|Stevenson|Maria /Stevenson/|ABT 1890|Burton-on-Trent, Staffordshire, UK|||
ppl/8/e/ac9ed73f66c30ea3fe8.html|Stevenson|George /Stevenson/|ABT 1893|Burton-on-Trent, Staffordshire, UK|||
ppl/2/5/ac9ed73f6a42be6f852.html|Stevenson|George /Stevenson/|7 AUG 1849|Aston On Trent, Derbyshire, England|||
ppl/8/5/ac9ed73f76b7b4a1a58.html|Wood|Adelaide Kate /Wood/|24 NOV 1840|Derby, Derbyshire, England|||
ppl/6/f/ac9ed73f80e7794a3f6.html|Stevenson|Charles /Stevenson/|7 MAR 1851|Aston On Trent, Derbyshire, England|||
ppl/0/2/ac9ed73f8c56af8a920.html|Goodman|Anne /Goodman/|12 MAY 1845|Ockbrook, Derbyshire, England, United Kingdom|||
ppl/d/b/ac9ed73f9234a5606bd.html||Mary Anne //|||||
ppl/3/4/ac9ed73f93a2f74c743.html|Goodman|Joseph /Goodman/|||||
ppl/3/1/ac9ed73f9516eb1d513.html|Stevenson|Edward /Stevenson/|28 NOV 1875|Shipley Derbyshire|||
ppl/4/0/ac9ed73f99807856904.html|Stevenson|Mary Ann /Stevenson/|8 NOV 1878|Ockbrook, Derbyshire, England, United Kingdom|||
ppl/d/4/ac9ed73f9de2c80974d.html|Stevenson|Thomas /Stevenson/|5 JAN 1853|Aston On Trent, Derbyshire, England|24 APR 1915|Milton, Derbyshire, England, United Kingdom|
ppl/f/3/ac9ed73fbdf186f673f.html|Watson|Selina /Watson/|28 FEB 1850|Findern, Derbyshire, England, United Kingdom|20 DEC 1922||
ppl/d/6/ac9ed73fcba5f54d16d.html|Watson|Thomas /Watson/|6 MAR 1807|Findern, Derbyshire, England, United Kingdom|31 JUL 1875||
ppl/0/c/ac9ed73fd1c163d2ac0.html|Hodgkinson|Julia /Hodgkinson/|3 NOV 1805|Findern, Derbyshire, England, United Kingdom|25 FEB 1882||
ppl/b/f/ac9ed73fd7e397bd2fb.html|Stevenson|Percy /Stevenson/|1884|Ingleby, Derbyshire, England, United Kingdom|18 NOV 1918|Crossen, Sachsen, Germany|
ppl/0/8/ac9ed73ff5b7b952a80.html|Stevenson|Thomas /Stevenson/|1881|Ingleby, Derbyshire, England, United Kingdom|||
ppl/8/4/ac9ed73ffa323d76a48.html|Stevenson|Wilfred Arthur /Stevenson/|15 SEP 1882|Ingleby, Derbyshire, England, United Kingdom|15 MAY 1956|Ticknall, Derbyshire, England, United Kingdom|
ppl/f/0/ac9ed74007771f1a50f.html|Stevenson|Maude Mary /Stevenson/|24 JUL 1885|Ingleby, Derbyshire, England, United Kingdom|||
ppl/e/a/ac9ed7400fc7896f2ae.html|Cartlidge|Mary /Cartlidge/|21 JAN 1889|Ticknall, Derbyshire, England, United Kingdom|29 JAN 1974|Ticknall, Derbyshire, England, United Kingdom|
ppl/0/c/ac9ed7401575aa18fc0.html|Cartlidge|Harry /Cartlidge/|1851|Ticknall, Derbyshire, England, United Kingdom|||
ppl/0/a/ac9ed74019407b46ea0.html|Dolman|Fanny /Dolman/|1852|Ticknall, Derbyshire, England, United Kingdom|EST ABT 1908||
ppl/3/6/ac9ed7401d11c99cc63.html|Stevenson|Doris Maud /Stevenson/|ABT 1912||13 JAN 2001|Derbyshire, UK|
ppl/0/c/ac9ed7401e47b8466c0.html|Stevenson|Harry /Stevenson/|1 MAY 1916||28 MAY 1997||
ppl/e/e/ac9ed74026d11f6ffee.html|Stevenson|John /Stevenson/|||||
ppl/9/6/ac9ed74028759fda369.html|Stevenson|Peter /Stevenson/|||||
ppl/3/0/ac9ed7402a209162203.html|Stevenson|Arthur /Stevenson/|||||
ppl/1/0/ac9ed7402bd742fb701.html|Stevenson|John /Stevenson/|ABT 1855|Aston On Trent, Derbyshire, England|||
ppl/0/2/ac9ed7403ab76b69f20.html|Radford|Mary Jane /Radford/|1868||||
ppl/0/6/ac9ed7403d309917c60.html|Stevenson|John /Stevenson/|1892|Aston On Trent, Derbyshire, England|||
ppl/1/a/ac9ed740437328e69a1.html|Stevenson|Richard /Stevenson/|1893|Aston On Trent, Derbyshire, England|||
ppl/4/4/ac9ed74049d776e1e44.html|Stevenson|Harold /Stevenson/|ABT DEC 1899|Boulton, Derbyshire, England|||
ppl/2/e/ac9ed74056c758246e2.html|Stevenson|Christina Gladys /Stevenson/|ABT MAR 1901|Boulton, Derbyshire, England|ABT MAR 1907|Derby, Derbyshire, England|
ppl/7/0/ac9ed7405b767c18007.html|Stevenson|Jemima /Stevenson/|12 MAR 1857|Aston On Trent, Derbyshire, England|||
ppl/a/4/ac9ed7406aa5295664a.html|Watson|John Husbands /Watson/|1855|Worthington, Leicestershire, England|||
ppl/0/e/ac9ed7407032f5fdfe0.html|Watson|Nellie Husbands /Watson/||Ashby de la Zouch, Leicestershire, England|||
ppl/a/0/ac9ed7407720041da0a.html|Watson|Emily Husbands /Watson/||Ashby de la Zouch, Leicestershire, England|||
ppl/9/1/ac9ed7407a74e7a9b19.html|Watson|John Edward Husbands /Watson/||Aston On Trent, Derbyshire, England|||
ppl/2/f/ac9ed7408b94e60d6f2.html|Watson|Annie Husbands /Watson/|1886|Aston On Trent, Derbyshire, England|||
ppl/2/4/ac9ed74093015a2ba42.html|Watson|Mary Husbands /Watson/|1888|Aston On Trent, Derbyshire, England|||
ppl/7/9/ac9ed74099b43964f97.html|Watson|Sydney Husbands /Watson/||Aston On Trent, Derbyshire, England|NOV 1975|Derby, Derbyshire, England|
ppl/6/8/ac9ed740a4d06aaa486.html|Watson|Grace Husbands /Watson/||Aston On Trent, Derbyshire, England|||
ppl/c/0/ac9ed740ac12a03300c.html|Yates|John Thomas /Yates/|1878||||
ppl/5/9/ac9ed740ae35f52a195.html||M //|||||
ppl/9/b/ac9ed740b9b648dffb9.html|Stevenson|Edward /Stevenson/|ABT 1859|Aston On Trent, Derbyshire, England|1929||
ppl/e/5/ac9ed740cb1217a6b5e.html|Goodman|Edith /Goodman/|1859||1889||
ppl/2/e/ac9ed740cf86e963ee2.html|Goodman|William Henry /Goodman/|||||
ppl/9/a/ac9ed740d0e516981a9.html|Stevenson|Edith Marianne /Stevenson/|1888|Ingleby, Derbyshire, England, United Kingdom|||
ppl/6/9/ac9ed740d5756091e96.html|Stevenson|John Edward /Stevenson/|OCT 1889||1890||
ppl/d/6/ac9ed740d9b09e4cb6d.html|Roberts|Clara /Roberts/|ABT 1859|Stanton By Bridge|1929||
ppl/d/1/ac9ed740e962729731d.html|Stevenson|Adele /Stevenson/|1895|Ingleby, Derbyshire, England, United Kingdom|||
ppl/2/7/ac9ed740ed96d767672.html|Stevenson|Albert Victor /Stevenson/|1896|Ingleby, Derbyshire, England, United Kingdom|||
ppl/b/0/ac9ed740f4262da000b.html|Stevenson|Thomas /Stevenson/|ABT 1767||EST ABT 20 NOV 1844|Normanton, Derbyshire, England|
ppl/c/b/ac9ed740fb0129e61bc.html||Anne //|ABT 1766||ABT 16 APR 1850|Normanton, Derbyshire, England|
ppl/e/5/ac9ed74100928d87b5e.html|Stevenson|Thomas /Stevenson/|ABT 1796||1859|Normanton, Derbyshire, England|
ppl/3/1/ac9ed74107718e92a13.html|Stevenson|Sarah /Stevenson/|ABT 1807|Snarestone, Leicestershire, England, United Kingdom|ABT DEC 1886|Derby, Derbyshire, England|
ppl/4/2/ac9ed7411791f4e2824.html|Edge|George /Edge/|ABT 1808|Normanton, Derbyshire, England||Derby, Derbyshire, England|
ppl/3/8/ac9ed7411de51d4e683.html|Towle|John /Towle/|ABT 1779|Twyford, Derbyshire, England, United Kingdom|1858|Normanton, Derbyshire, England|
ppl/8/d/ac9ed741265149af5d8.html||Sarah //|ABT 1782|Normanton, Derbyshire, England|1857|Normanton, Derbyshire, England|
ppl/4/0/ac9ed7412da2b0f7304.html|Towle|John /Towle/|ABT 1815|Normanton, Derbyshire, England|||
ppl/6/b/ac9ed74130a006e08b6.html|Towle|Joseph /Towle/|ABT 1816||||
ppl/8/2/ac9ed7413324de90228.html|Towle|Elizabeth /Towle/|ABT 1817|Normanton, Derbyshire, England||Derby, Derbyshire, England|
ppl/9/5/ac9ed74136344b9a959.html|Towle|Elizh /Towle/|ABT 1821|Normanton, Derbyshire, England|||
ppl/1/3/ac9ed7413922a2e7031.html|Towle|William /Towle/|ABT 1822|Normanton, Derbyshire, England||Derby, Derbyshire, England|
ppl/b/0/ac9ed7413c523e3650b.html|Edge|William /Edge/||Normanton, Derbyshire, England|||
ppl/d/5/ac9ed7414e82b732a5d.html|Hill|Sarah /Hill/|ABT 1841|Normanton, Derbyshire, England|||
ppl/b/d/ac9ed7415107a994ddb.html|Edge|Elizabeth /Edge/|ABT 1808|Normanton, Derbyshire, England|||
ppl/5/9/ac9ed7415866fd57b95.html|Stevenson|Mary Ann /Stevenson/|ABT 1844|Normanton, Derbyshire, England|||
ppl/a/5/ac9ed7415ee344d015a.html|Stevenson|Thomas /Stevenson/|ABT 1845|Normanton, Derbyshire, England|||
ppl/7/9/ac9ed74168a5215c597.html|Stevenson|Edward /Stevenson/|ABT 1847|Normanton, Derbyshire, England|||
ppl/6/8/ac9ed7416dc05666086.html|Stevenson|Richard /Stevenson/|ABT 1850|Normanton, Derbyshire, England|||
ppl/1/4/ac9ed7417d948d1fd41.html|Stevenson|Mary /Stevenson/|9 JUN 1840|Normanton, Derbyshire, England|30 MAR 1894|Sawley, Derbyshire, England|
ppl/a/b/ac9ed7419026937dbba.html|Stevenson|Richard /Stevenson/|ABT SEP 1811|Snarestone, Leicestershire, England, United Kingdom|7 AUG 1865|Aston On Trent, Derbyshire, England|
ppl/8/8/ac9ed741bf071113888.html|Wright|Jack /Wright/|2 AUG 1918|Barton-Under-Needwood, Staffordshire, England|31 JAN 1989|Tutbury, Staffordshire, England, United Kingdom|
ppl/8/e/ac9ed741d8a3ac5cfe8.html|Richardson|Edith Annie /Richardson/|10 SEP 1918|Barton-Under-Needwood, Staffordshire, England|18 JAN 2002|Burton-on-Trent, Staffordshire, UK|
ppl/c/d/ac9ed741e0148debddc.html|Stevenson|Frederick Percy /Stevenson/|11 OCT 1922|High Street, Ticknall, Derbyshire, England|3 JAN 1991|Edgbaston, Warwickshire, England|
ppl/7/5/ac9ed741f1372227c57.html|Clark|Dennis Joseph /Clark/|10 DEC 1922|Battersea, Greater London, England|10 AUG 1995|Brentwood, Essex, England, United Kingdom|
ppl/2/9/ac9ed7420f90784fc92.html|Goult|George Edmund /Goult/|23 JAN 1893|70 Pratt Street, Campden Town, London, England|23 NOV 1957|Balham, Surrey, England|
ppl/5/d/ac9ed7421875fe57fd5.html|Bailey|Helen Maria /Bailey/|3 DEC 1894|4 Pitt Street, Saint Pancras, Middlesex, England|17 SEP 1987||
ppl/7/9/ac9ed7421f4202f6597.html|Bourne|Queenie /Bourne/|17 APR 1921||3 DEC 1980|Gillingham, Kent, England, United Kingdom|
ppl/3/d/ac9ed7422307759dcd3.html|Clark|George Arthur Percival /Clark/|1896|Battersea, Greater London, England|||
ppl/e/6/ac9ed7422872103b76e.html|Carter|Matilda Emma /Carter/|1898|Battersea, Greater London, England|||
ppl/8/1/ac9ed7422b90c3cd518.html|Bourne|Walter Edwin /Bourne/|1881|Elmley, Kent, England, United Kingdom|1929|Gravesend, Kent, England, United Kingdom|
ppl/6/7/ac9ed7422fe48f6a376.html|Hamilton|Jessie Elder /Hamilton/|1890|, Midlothian, Scotland, United Kingdom|24 APR 1979|Sittingbourne, Kent, England, United Kingdom|
ppl/5/5/ac9ed74239e62ce3555.html|Bourne|Edward Edwin /Bourne/|11 APR 1843|Lewes, Sussex, England, United Kingdom|||
ppl/f/7/ac9ed7423f20dff957f.html|Hamilton|Alexander /Hamilton/|1857|Bowermadden, Caithness, Scotland, United Kingdom|1945|Edinburgh, Midlothian, Scotland|
ppl/c/4/ac9ed7424781716d94c.html|Bailey|Edward William /Bailey/|5 APR 1859|36 Union Street, 36 Union Street|||
ppl/c/6/ac9ed7425d13f55e26c.html|Strode|Laura /Strode/|15 SEP 1853|4 Pitt Street, Saint Pancras, Middlesex, England|||
ppl/f/9/ac9ed74268f1d12fe9f.html|Bailey|Thomas /Bailey/|ABT 1821|Paddington, Middlesex, England, United Kingdom|||
ppl/4/8/ac9ed7427a179597e84.html|Powers|Bridget /Powers/|ABT 1823|Marylebone, Middlesex, England, United Kingdom|ABT 1873||
ppl/b/b/ac9ed7427e93cede4bb.html|Strode|John /Strode/|1825|Marylebone, Middlesex, England, United Kingdom|1892||
ppl/f/e/ac9ed74282f5a4ba8ef.html|Russel|Ann Maria /Russel/|1827|Benson, Oxfordshire, England|||
ppl/2/4/ac9ed74286044bcae42.html|Goult|George /Goult/|16 JUL 1865|15 Barclay Street, Saint Pancras, Middlesex, England|8 DEC 1952||
ppl/f/0/ac9ed74292220fa230f.html|Warner|Fanny Elizabeth /Warner/|25 NOV 1864|Chippenham, Wiltshire, England, United Kingdom|21 DEC 1929|Saint Pancras, Middlesex, England|
ppl/9/6/ac9ed7429d233e5ae69.html|Goult|George /Goult/|FEB 1833|Stratton St Michael, Norfolk|1906|Saint Pancras, Middlesex, England|
ppl/d/3/ac9ed742b192cd7d33d.html|Penn|Mary Ann /Penn/|MAR 1833|Hempnall, Norfolk, England, United Kingdom|26 JUN 1902|145 Camden St, Saint Pancras, Middlesex, England|
ppl/d/5/ac9ed742bc47048cc5d.html|Goult|William /Goult/|1813|Stratton, Norfolk, England, United Kingdom|1 DEC 1890|52 Clarendon St, Somerstown, Saint Pancras, Middlesex, England|
ppl/2/d/ac9ed742c27117978d2.html|Penn|James /Penn/|1756||1832||
ppl/a/e/ac9ed742c590de7a3ea.html|Warner|Francis Henry /Warner/|14 AUG 1830|Islington, Greater London, England, United Kingdom|10 DEC 1879|Saint Pancras, Middlesex, England|
ppl/1/c/ac9ed742ccb1a4c99c1.html|Moore|Sarah /Moore/|||||
ppl/7/d/ac9ed742dac7d081fd7.html|Newman|Kenneth Cyril /Newman/|9 DEC 1921||11 JUL 2010||
ppl/3/3/ac9ed742dc449347333.html|Goult|Amy Ellen /Goult/|29 APR 1891||15 DEC 1956||
ppl/f/5/ac9ed742e0036242f5f.html|Milbank|Walter William /Milbank/|||||
ppl/1/c/ac9ed742e2e044764c1.html|Stacey|Norah /Stacey/|1891||||
ppl/e/c/ac9ed742e76362d74ce.html|Goult|Harold William Penn /Goult/|1900|Saint Pancras, Middlesex, England|1937||
ppl/a/d/ac9ed742ecf41ee02da.html|Shand|Ellen Jessie Elizabeth /Shand/|8 MAY 1902|Southwark, Surrey, England, United Kingdom|7 MAY 1982||
ppl/6/4/ac9ed742f44296bae46.html|Goult|Albert Francis /Goult/|12 FEB 1896|16 Caroline Street, London, England|12 FEB 1972|Saint Albans, Hertfordshire, England|
ppl/c/a/ac9ed742ff5359c06ac.html|Goult|Emily Frances /Goult/|12 FEB 1896|16 Caroline Street, London, England|1897||
ppl/b/f/ac9ed74304802db0ffb.html|Clare|William Frederick /Clare/|||||
ppl/8/b/ac9ed74308578be8db8.html|Cooke|Dorothy May /Cooke/|||||
ppl/1/1/ac9ed7430d672df6411.html|Milbank|Walter Albert /Milbank/|31 JAN 1920||13 NOV 1994||
ppl/a/2/ac9ed7433271f600e2a.html|Fell|David John /Fell/|23 MAR 1949||19 APR 1999||
ppl/d/2/ac9ed7433953119ae2d.html|Westley|Rita /Westley/|11 MAY 1935|Sawston, Cambridgeshire, England|26 JAN 2000||
ppl/7/5/ac9ed74342d3d776157.html|Baddiley|Alice /Baddiley/|21 FEB 1926|36 Morris Street, Birtley, Durham, England|11 FEB 2011|Stapenhill Road, Burton on Trent, Staffordshire, England|
ppl/b/d/ac9ed7436423dbcdcdb.html|Jones|Martin /Jones/|||29 SEP 2011||
ppl/8/1/ac9ed7436f854bcce18.html|Page|Hannah /Page/|1891|Draycott In The Clay, Staffordshire, England|||
ppl/5/2/ac9ed7437d05ed0dd25.html|Wright|Thomas /Wright/|1887|Walsall, Staffordshire, England, United Kingdom|||
ppl/c/7/ac9ed7438130fed447c.html|Plant|Lilian /Plant/|8 AUG 1887|17 Tilley Street, Darlaston, Staffordshire, England|||
ppl/d/1/ac9ed74387b0dacaa1d.html|Richardson|Philip F /Richardson/|26 NOV 1914|Barton-Under-Needwood, Staffordshire, England|12 JUL 1992|Spokane, Washington, USA|
ppl/c/8/ac9ed74398628184c8c.html|Richardson|Frederick /Richardson/|1889|Barton-Under-Needwood, Staffordshire, England|2 FEB 1947|Barton-Under-Needwood, Staffordshire, England|
ppl/a/7/ac9ed7439db6ec6357a.html|Richardson|Albert /Richardson/|||||
ppl/5/b/ac9ed743a15271376b5.html|Page|David /Page/|1854|Harmstall Ridmore, Staffs|||
ppl/6/0/ac9ed743acf0425ff06.html|Page|Alice /Page/|||||
ppl/f/4/ac9ed743aec062ef64f.html|Wells|Fredrick /Wells/|||||
ppl/a/1/ac9ed743bf612d2911a.html||Iris //|||||
ppl/d/6/ac9ed743d345efa496d.html|Wright|Leslie /Wright/|||||
ppl/3/e/ac9ed743d4c565578e3.html||Emma //|||||
ppl/2/4/ac9ed743d5c1d8fbb42.html|Plant|Samuel /Plant/|1847|Newport, Shropshire|||
ppl/8/1/ac9ed743dbb14388218.html|Robinson|Matilda /Robinson/|1848|Darlaston, Staffordshire, England|||
ppl/e/6/ac9ed743df25e7e8c6e.html|Plant|Israel /Plant/|||||
ppl/9/6/ac9ed743e0441339c69.html|Plant|Ann /Plant/|1880|Darlaston, Staffordshire, England|||
ppl/4/c/ac9ed743e590bb664c4.html|Page|Harry J /Page/|1892|Draycott In The Clay, Staffordshire, England|||
ppl/2/d/ac9ed743fab5268fcd2.html|Goult|Laura /Goult/|1867|Saint Pancras, Middlesex, England|1868||
ppl/5/3/ac9ed743fe30eec9135.html|Aldridge|Charlotte /Aldridge/|1836|Stratton St Michael, Norfolk|25 JAN 1879|Lowestoft, Suffolk, England, United Kingdom|
ppl/e/0/ac9ed74402b51d9360e.html|Goult|Edmund Walter /Goult/|1871||1943||
ppl/1/7/ac9ed7440df737f1e71.html||Emily L //|1860|Shepton Mallet, Somerset, England, United Kingdom|||
ppl/3/9/ac9ed74412960e4b693.html|Goult|Mary Ann /Goult/|1873|Saint Pancras, Middlesex, England|1944||
ppl/c/1/ac9ed7442416a85b01c.html|Short|Thomas Nye B /Short/|||||
ppl/4/c/ac9ed74426c255e19c4.html||Sarah Ann //|1857|Walsall, Staffordshire, England, United Kingdom|||
ppl/a/4/ac9ed7442aa3fdad04a.html|Page|David /Page/|1882|Draycott In The Clay, Staffordshire, England|||
ppl/5/1/ac9ed7442e376869d15.html|Page|Alfred /Page/|1883|Draycott In The Clay, Staffordshire, England|||
ppl/8/7/ac9ed74431e08ed3678.html|Page|Edith A /Page/|1895|Draycott In The Clay, Staffordshire, England|||
ppl/5/f/ac9ed7443520b2429f5.html|Wright|Charles /Wright/|1858|Coventry, Warwickshire, England|||
ppl/0/4/ac9ed7443c0137b1440.html||Jane //|1864|Wednesbury, Staffordshire, England, United Kingdom|||
ppl/b/8/ac9ed7443ec42ea318b.html|Wright|William /Wright/|1883|Walsall, Staffordshire, England, United Kingdom|||
ppl/f/9/ac9ed7444241a9dc19f.html|Wright|Charles /Wright/|1885|Walsall, Staffordshire, England, United Kingdom|||
ppl/7/4/ac9ed74445b457f6c47.html|Wright|Eda /Wright/|1888|Walsall, Staffordshire, England, United Kingdom|||
ppl/9/9/ac9ed74448e22e33899.html|Wright|John /Wright/|1890|Great Bridge, Staffs|||
ppl/7/d/ac9ed7444c36601a7d7.html|Wright|Frank /Wright/|1892|Great Bridge, Staffs|||
ppl/5/3/ac9ed7444f9470b1c35.html|Wright|Sam /Wright/|1894|West Bromwich, Staffordshire, England|||
ppl/7/1/ac9ed7445904b91ab17.html|Wright|Rose /Wright/|1896|West Bromwich, Staffordshire, England|||
ppl/7/f/ac9ed7445ca079317f7.html|Wright|Lucy /Wright/|1899|West Bromwich, Staffordshire, England|||
ppl/2/4/ac9ed7446010acf0f42.html|Wright|George /Wright/|1901|Wednesbury, Staffordshire, England, United Kingdom|||
ppl/2/e/ac9ed74463a3b3940e2.html|Richardson|George /Richardson/|1858|Boyleston, Derbyshire, England, United Kingdom|||
ppl/1/3/ac9ed7446843deb3131.html||Elizabeth //|1855|Tutbury, Staffordshire, England, United Kingdom|||
ppl/a/a/ac9ed7446af5d7078aa.html|Richardson|Mary /Richardson/|1886|Barton-Under-Needwood, Staffordshire, England|||
ppl/9/0/ac9ed7446e62afa3c09.html|Richardson|Charles H /Richardson/|1891|Barton-Under-Needwood, Staffordshire, England|||
ppl/d/0/ac9ed744718079a8e0d.html|Plant|Mary J /Plant/|1883|Darlaston, Staffordshire, England|||
ppl/c/7/ac9ed744752155a537c.html|Turner|Joe /Turner/|||||
ppl/3/3/ac9ed7447736dd12b33.html|Aitchison|Jessie /Aitchison/|1858|East Calder, Midlothian, Scotland|20 JUL 1941|Edinburgh, Midlothian, Scotland|
ppl/8/c/ac9ed7447bb5249eec8.html|Hamilton|Willy /Hamilton/|1896||||
ppl/8/9/ac9ed7447e35bf74398.html|Hamilton|Robert /Hamilton/|1904||||
ppl/5/4/ac9ed74480d6f2ee445.html|Hamilton|Alexander /Hamilton/|1887||||
ppl/1/b/ac9ed7448370bf320b1.html|Hamilton|James /Hamilton/|1884||||
ppl/7/a/ac9ed7448f65fda4aa7.html|Aitchison|John /Aitchison/|1828|Newington, Midlothian, Scotland|||
ppl/f/2/ac9ed7449302adb702f.html|Elder|Jessie Janet /Elder/|1824|Kirknewton, Midlothian, Scotland|||
ppl/1/4/ac9ed7449645bf05e41.html|Aitchison|Mary /Aitchison/|||||
ppl/e/5/ac9ed7449837172e75e.html|Sutherland|William /Sutherland/||, Caithness, Scotland, United Kingdom|||
ppl/9/3/ac9ed7449a962a7b139.html|Hamilton|James /Hamilton/|1828|Bowermadden, Caithness, Scotland, United Kingdom|1912|Leith, Midlothian, Scotland, United Kingdom|
ppl/b/f/ac9ed7449df49802cfb.html|Sutherland|Elizabeth /Sutherland/|24 AUG 1822|Latheron, Caithness, Scotland, United Kingdom|1902|Leith, Midlothian, Scotland, United Kingdom|
ppl/2/7/ac9ed744a0d2bfc2772.html|Hamilton|James /Hamilton/|12 AUG 1790|Hamilton, Lanark, Scotland, United Kingdom|||
ppl/6/3/ac9ed744a3c065d9436.html|Cameron|Ann /Cameron/|31 MAY 1796|Glasgow, Lanark, Scotland, United Kingdom|||
ppl/7/e/ac9ed744a64116286e7.html|Hamilton|James /Hamilton/|||||
ppl/2/3/ac9ed744a792dc93632.html|Henderson|Ann /Henderson/|||||
ppl/7/f/ac9ed744a912ee1b9f7.html|Hamilton|Roderick /Hamilton/|27 SEP 1816||||
ppl/e/d/ac9ed744ab9629f03de.html|Hamilton|William /Hamilton/|21 NOV 1818||||
ppl/8/d/ac9ed744ae12bf1c7d8.html|Hamilton|John /Hamilton/|14 MAR 1821||||
ppl/f/8/ac9ed744b0b71c48d8f.html|Hamilton|Isobel /Hamilton/|14 JUL 1823||||
ppl/2/e/ac9ed744b3e015258e2.html|Hamilton|Alexander /Hamilton/|2 SEP 1826||||
ppl/3/2/ac9ed744b6852166a23.html|Hamilton|James /Hamilton/|17 OCT 1849|Bowermadden, Caithness, Scotland, United Kingdom|||
ppl/9/f/ac9ed744b9549a972f9.html|Hamilton|Margaret /Hamilton/|17 APR 1851|Bowermadden, Caithness, Scotland, United Kingdom|||
ppl/a/b/ac9ed744c22329d59ba.html|Hamilton|Margaret /Hamilton/|17 APR 1852|Bowermadden, Caithness, Scotland, United Kingdom|||
ppl/0/6/ac9ed744c5273cd0760.html|Hamilton|Robert /Hamilton/|16 APR 1852|Bowermadden, Caithness, Scotland, United Kingdom|||
ppl/a/1/ac9ed744c801e00161a.html|Hamilton|George /Hamilton/|5 SEP 1853|Bowermadden, Caithness, Scotland, United Kingdom|||
ppl/d/4/ac9ed744cb5635cff4d.html|Hamilton|Roderick /Hamilton/|26 FEB 1855|Bowermadden, Caithness, Scotland, United Kingdom|||
ppl/c/b/ac9ed744cea06729cbc.html|Hamilton|William /Hamilton/|18 DEC 1858|Scotland|||
ppl/d/2/ac9ed744d25216eda2d.html|Hamilton|Ann /Hamilton/|18 AUG 1860|Scotland|18 FEB 1868||
ppl/3/6/ac9ed744d5f5ba0b663.html|Hamilton|John /Hamilton/|7 SEP 1862|Halkirk, Caithness, Scotland, United Kingdom|6 JUN 1866||
ppl/2/e/ac9ed744d9a147bcae2.html|Hamilton|Isabella /Hamilton/|26 AUG 1864|Reay, Caithness, Scotland, United Kingdom|||
ppl/7/1/ac9ed744dce0e415817.html|Hamilton|Elizabeth /Hamilton/|17 MAR 1866|Reay, Caithness, Scotland, United Kingdom|||
ppl/b/1/ac9ed744e063175801b.html|Stiles|Maria /Stiles/|1852|Gravesend, Kent, England, United Kingdom|||
ppl/3/c/ac9ed744e432cbb47c3.html|Stiles|Thomas /Stiles/|||||
ppl/e/c/ac9ed744e5922fea2ce.html|Abelt|Ann /Abelt/|||||
ppl/a/b/ac9ed744e6f7d8ba1ba.html|Bourne|Roberta /Bourne/|1876|Elmley, Kent, England, United Kingdom|||
ppl/8/c/ac9ed744e9d3ad299c8.html|Bourne|Rosina /Bourne/|ABT 1878|Murston, Kent, England, United Kingdom|1954||
ppl/5/f/ac9ed744ecd6350d2f5.html|Bourne|George E /Bourne/|1885|Elmley, Kent, England, United Kingdom|1887|Elmley, Kent, England, United Kingdom|
ppl/4/7/ac9ed744eff45adc174.html|Bourne|Elizabeth /Bourne/|ABT 1887|Elmley, Kent, England, United Kingdom|||
ppl/f/7/ac9ed744fc50c8c977f.html|Bourne|Frederick /Bourne/|1889|Elmley, Kent, England, United Kingdom|||
ppl/1/3/ac9ed744ff63f6b6131.html|Bourne|Alfred /Bourne/|1892|Elmley, Kent, England, United Kingdom|||
ppl/4/4/ac9ed7450277b440044.html|Bourne|Joan Audrey /Bourne/|21 DEC 1927|Pembury St, Sittingbourne, Kent, England|15 APR 2003||
ppl/8/c/ac9ed7450724e28e5c8.html|Bourne|Violet /Bourne/|24 AUG 1909|Dartford, Kent, England|||
ppl/a/9/ac9ed7450c6263a5f9a.html|Bourne|Edward Walter /Bourne/|31 JAN 1916|Sittingbourne, Kent, England, United Kingdom|6 JUN 1996|Chatham, Kent, England, United Kingdom|
ppl/a/7/ac9ed74510a1cd02a7a.html|Bourne|Alex /Bourne/|1919||1945||
ppl/1/b/ac9ed7451442c2a35b1.html|Bourne|Freddy /Bourne/|1923||25 OCT 1924||
ppl/2/5/ac9ed74517247f11552.html|Bourne|Olive /Bourne/|||||
ppl/c/e/ac9ed745326144c5aec.html|Bolton|George /Bolton/|||||
ppl/3/e/ac9ed74537f006b21e3.html|Wall|Frederick /Wall/|||||
ppl/d/1/ac9ed74538b1295be1d.html|Foyster|Mary Ann /Foyster/|8 JUN 1807|Kenninghall, Norfolk, England, United Kingdom|24 FEB 1869|Stratton St Michael, Norfolk|
ppl/9/3/ac9ed7453df78158039.html|Foster|James /Foster/|||||
ppl/6/d/ac9ed7453f548f305d6.html|Barham|Rebecca /Barham/|||||
ppl/c/6/ac9ed74540c3b9f1b6c.html|Ranger|Emma /Ranger/|1840||||
ppl/d/0/ac9ed74547e36cd4e0d.html|Warner|William /Warner/|1866||||
ppl/c/0/ac9ed74556174a94a0c.html|Warner|Charles Francis /Warner/|1867||||
ppl/d/0/ac9ed7455cf79a6b30d.html|Warner|Kate Matilda /Warner/|25 AUG 1870|Saint Pancras, Middlesex, England|||
ppl/b/4/ac9ed74564953b9a14b.html|Warner|Amy /Warner/|1872||||
ppl/b/2/ac9ed7456952406402b.html|Warner|Elizabeth /Warner/|1873||||
ppl/9/1/ac9ed7456e1315be319.html|Goult|Julia /Goult/|1836|Long Stratton, Norfolk, England, United Kingdom|||
ppl/4/3/ac9ed74571f00ade634.html|Goult|Walter /Goult/|24 MAY 1840|Wacton, Norfolk, England, United Kingdom|1890|Lowestoft, Suffolk, England, United Kingdom|
ppl/0/c/ac9ed74577363f718c0.html|Goult|Ellis /Goult/|1846|Pulham Market, Norfolk, England, United Kingdom|1929||
ppl/5/a/ac9ed745897580deca5.html|Goult|Charles /Goult/|15 MAR 1848|Pulham Market, Norfolk, England, United Kingdom|31 DEC 1871||
ppl/2/2/ac9ed7458e061d70b22.html|Goult|Clara /Goult/|18 FEB 1860|Stratton St Michael, Norfolk|1925||
ppl/0/f/ac9ed745972123914f0.html|Hendra|William Nicholas /Hendra/|1860|Fulham, Middlesex, England, United Kingdom|JUN 1925||
ppl/0/5/ac9ed7459a8462e4550.html|Goult|Ellen /Goult/|21 MAR 1863|Long Stratton, Norfolk, England, United Kingdom|1940|Islington, Greater London, England, United Kingdom|
ppl/9/1/ac9ed745a504f50e219.html|Wade|William /Wade/|||||
ppl/0/d/ac9ed745a6d62eba9d0.html|Aldridge|Mary /Aldridge/||, Suffolk, England, United Kingdom|||
ppl/3/1/ac9ed745a9b2c41aa13.html|Aldridge|Edward /Aldridge/|1782|Burston, Norfolk, England, United Kingdom|||
ppl/4/9/ac9ed745ac329860994.html||Susan //|1783|, Suffolk, England, United Kingdom|||
ppl/8/0/ac9ed745b6741d08308.html|Goult|Edward Ellis /Goult/|1877||1879||
ppl/2/d/ac9ed745ba86599bed2.html||Mary Ann //|1837|Bath, Somerset, England|1886|Saint Pancras, Middlesex, England|
ppl/8/b/ac9ed745bd850129ab8.html|Goult|Ellis Thomas /Goult/|1873|Saint Pancras, Middlesex, England|||
ppl/9/0/ac9ed745c4e1260a609.html|Goult|Frances Ellen /Goult/|1880|Saint Pancras, Middlesex, England|||
ppl/f/7/ac9ed745ca24065057f.html|Warnes|Mary Ann /Warnes/|1843|Stratton St Mary, Norfolk|||
ppl/a/6/ac9ed745cd43042326a.html|Goult|Walter William /Goult/|19 DEC 1866|Long Stratton, Norfolk, England, United Kingdom|||
ppl/a/e/ac9ed745d3b2deaaaea.html|Williams|Annie E /Williams/|||||
ppl/3/8/ac9ed745d4d5deac783.html||Lizzie //|||||
ppl/d/e/ac9ed745db6088c33ed.html||Eliza //|1833|Kenilworth, Warwickshire, England, United Kingdom|||
ppl/9/b/ac9ed745e900dd9b0b9.html|Wright|John /Wright/|1863|Berkswell, Warwickshire, England|||
ppl/e/2/ac9ed745ede58e20b2e.html|Wright|Eliza /Wright/|1865|Berkswell, Warwickshire, England|||
ppl/d/4/ac9ed745f2e3e67274d.html|Wright|Eli /Wright/|1868|Stoneleigh, Warwickshire, England, United Kingdom|||
ppl/2/9/ac9ed745f7334ef4792.html|Wright|Loussia /Wright/|1874|Walsall, Staffordshire, England, United Kingdom|||
ppl/8/9/ac9ed745fc07e0c6598.html|Plant|James /Plant/|1867|Darlaston, Staffordshire, England|||
ppl/4/1/ac9ed7460032ecc0414.html|Plant|Elizabeth /Plant/|1871|Darlaston, Staffordshire, England|||
ppl/b/c/ac9ed74604a649ad0cb.html|Plant|Joseph /Plant/|1873|Darlaston, Staffordshire, England|||
ppl/4/7/ac9ed7460923bfbab74.html|Robinson|Joseph /Robinson/|ABT 1812|Darlaston, Staffordshire, England|||
ppl/4/9/ac9ed7460bf06292694.html|Robinson|Joseph /Robinson/|1841|Darlaston, Staffordshire, England|||
ppl/c/2/ac9ed7461070b83032c.html|Richardson|William /Richardson/|1880|Church Broughton, Derbyshire, England, United Kingdom|||
ppl/5/8/ac9ed74614c3bffa885.html|Page|William Henry /Page/|1876|Draycott In The Clay, Staffordshire, England|||
ppl/d/6/ac9ed7461980e0e976d.html|Page|Mary Ellen /Page/|1878|Draycott In The Clay, Staffordshire, England|||
ppl/3/9/ac9ed7461dc11f30b93.html|Page|Sarah Ann /Page/|1879|Draycott In The Clay, Staffordshire, England|||
ppl/e/7/ac9ed7462833942827e.html|Baddiley|John Henry /Baddiley/|5 AUG 1887|Chester-Le-Street, Durham, England, United Kingdom|29 NOV 1959|Derby, Derbyshire, UK|
ppl/1/1/ac9ed74634832bfcb11.html|Dixon|Ethel Archbold /Dixon/|13 JUN 1889|Chester-Le-Street, Durham, England, United Kingdom|||
ppl/9/7/ac9ed7463c60a363879.html|Carter|Joseph H /Carter/|1877|Battersea, Greater London, England|||
ppl/6/3/ac9ed7463f34378cd36.html||Matilda //|1877|Battersea, Greater London, England|||
ppl/f/8/ac9ed7464214163998f.html|Clark|James H /Clark/|ABT 1865|Rochester, Kent, England, United Kingdom|||
ppl/7/7/ac9ed74657663967877.html||Emily M //|1865|Battersea, Greater London, England|||
ppl/0/d/ac9ed7465e3589635d0.html|Clark|James A /Clark/|1885|Wandsworth, Surrey, England, United Kingdom|||
ppl/0/6/ac9ed74665925b8f260.html|Clark|Emily A /Clark/|1889|Battersea, Greater London, England|||
ppl/2/c/ac9ed7466c81df4b4c2.html|Clark|Lillian V J /Clark/|1899|Fulham, Middlesex, England, United Kingdom|||
ppl/1/f/ac9ed746721478719f1.html|Clark|Maude E V /Clark/|1901|Fulham, Middlesex, England, United Kingdom|||
ppl/2/f/ac9ed7467b95cc4c2f2.html|Hendra|William H /Hendra/|1897|Saint Pancras, Middlesex, England|||
ppl/1/6/ac9ed746846727b6361.html|Goult|Frederick /Goult/|1882|Saint Pancras, Middlesex, England|||
ppl/9/f/ac9ed7468a73538dff9.html|Goult|William George /Goult/|1861||1875||
ppl/8/5/ac9ed7468e7135d1b58.html|Goult|Henry Walter /Goult/|1871|Lowestoft, Suffolk, England, United Kingdom|||
ppl/9/6/ac9ed74691d02fc5969.html||Emma //|1866|Broom, Suffolk|||
ppl/2/d/ac9ed74696c584301d2.html||Clara J //|1872|Kirkley, Suffolk, England, United Kingdom|||
ppl/6/3/ac9ed7469947b485d36.html|Goult|Walter Henry /Goult/|1894|Camden Town, London, Greater London, England|||
ppl/4/7/ac9ed7469c160e43674.html|Goult|Gladys M /Goult/|1900|Kirkley, Suffolk, England, United Kingdom|||
ppl/9/e/ac9ed7469ee1245e8e9.html|Green|Harriet /Green/|1854|March, Cambridgeshire, England, United Kingdom|||
ppl/3/e/ac9ed746a8a358c00e3.html|Goult|Arthur Edwin /Goult/|1889||||
ppl/5/6/ac9ed746afc5d349265.html|Goult|George /Goult/|1894|Kensal Rise, London, England|||
ppl/b/d/ac9ed746bee1e01d0db.html|Goult|Gertrude /Goult/|1894|Kensal Rise, London, England|||
ppl/c/8/ac9ed746c5d2a232e8c.html|Warner|Henry /Warner/|||||
ppl/e/6/ac9ed746c7349f9156e.html|Pascoe|Harry Howard /Pascoe/|1885||||
ppl/2/e/ac9ed746cb3275aa4e2.html||Matilda //|||||
ppl/3/1/ac9ed746cca05ba2713.html|Bailey|Edward W /Bailey/|1883|Saint Pancras, Middlesex, England|||
ppl/d/3/ac9ed746d6c0ab4943d.html|Stevenson|Tom /Stevenson/|AFT 3 APR 1881|Ingleby, Derbyshire, England, United Kingdom|||
ppl/c/b/ac9ed746e0b59a658bc.html|Toon|Winnie /Toon/||Melbourne, Derbyshire, England|||
ppl/9/9/ac9ed746ea70b0a1b99.html|Cartlidge|Frederick Charles /Cartlidge/|6 APR 1873|Ticknall, Derbyshire, England, United Kingdom|7 OCT 1912||
ppl/2/3/ac9ed746ee47b0c0a32.html|Cartlidge|Maude Mary /Cartlidge/|30 MAR 1884|Ticknall, Derbyshire, England, United Kingdom|10 NOV 1953||
ppl/d/e/ac9ed746f161fd124ed.html|Dolman|Thomas /Dolman/|1782|Ticknall, Derbyshire, England, United Kingdom|||
ppl/0/f/ac9ed746f3e239995f0.html|Ferbon|Elizabeth /Ferbon/|||||
ppl/f/f/ac9ed746f5931e4edff.html|Dolman|Joseph /Dolman/|1816||1901||
ppl/a/5/ac9ed746f9a2bbfcb5a.html|Walker|Thomas /Walker/|||||
ppl/9/5/ac9ed746fb01da6e359.html|Walker|Martha /Walker/|1817||29 OCT 1885||
ppl/1/6/ac9ed746feb2a580a61.html||Mary //|||||
ppl/7/4/ac9ed74700f205e9947.html|Watson|Joseph /Watson/|1841|Findern, Derbyshire, England, United Kingdom|||
ppl/a/0/ac9ed74707301b1120a.html|Watson|Sarah /Watson/|1830|Findern, Derbyshire, England, United Kingdom|||
ppl/f/4/ac9ed74710054ae944f.html|Watson|Selina /Watson/|5 JUL 1847||5 APR 1849||
ppl/7/a/ac9ed7472056572d6a7.html|Bailey|Henry G /Bailey/|1890|Saint Pancras, Middlesex, England|||
ppl/4/6/ac9ed74730a151c8864.html|Baddiley|Margaret /Baddiley/|ABT 1918||5 JUL 1960||
ppl/2/6/ac9ed74736a631a5962.html|Bailey|Thomas Henry /Bailey/|1887|Saint Pancras, Middlesex, England|||
ppl/6/5/ac9ed7473da42236b56.html|Bailey|William W /Bailey/|1889|Saint Pancras, Middlesex, England|||
ppl/9/f/ac9ed7474af166e4af9.html|Bailey|Annie L /Bailey/|1892|Saint Pancras, Middlesex, England|||
ppl/d/e/ac9ed747503219baced.html|Bailey|Laura Elizabeth /Bailey/|1882|Saint Pancras, Middlesex, England|||
ppl/8/b/ac9ed7475652c1512b8.html|Bailey|Grace Mary /Bailey/|ABT 1885|Saint Pancras, Middlesex, England|||
ppl/3/c/ac9ed7475d71bf9ebc3.html|Bailey|William /Bailey/|1864|Marylebone, Middlesex, England, United Kingdom|||
ppl/3/2/ac9ed7476474c568c23.html|Brooks|John /Brooks/|1820|Norwich, Norfolk, England, United Kingdom|||
ppl/a/7/ac9ed74767941bd347a.html|Brooks|Agnes /Brooks/|1877|Stratton St Mary, Norfolk|||
ppl/8/e/ac9ed7476a6718fece8.html|Brooks|Jonas /Brooks/|1881|Stratton St Mary, Norfolk|||
ppl/6/2/ac9ed7476f03ed4eb26.html|Milbank|William Walter /Milbank/|1862||21 OCT 1912||
ppl/c/9/ac9ed7477b809bc449c.html|Cresswell|Alice Maud /Cresswell/|15 OCT 1869||21 DEC 1940||
ppl/f/3/ac9ed7477e7325e673f.html|Goult|Alfred /Goult/|1900|Stratton St Mary, Norfolk|||
ppl/5/c/ac9ed7478383461f7c5.html|Goult|Charles /Goult/|28 AUG 1896|Long Stratton, Norfolk, England, United Kingdom|25 FEB 1977|Norwich, Norfolk, England, United Kingdom|
ppl/8/9/ac9ed7478aa046dc898.html|Goult|Alice /Goult/|1889|Stratton St Mary, Norfolk|||
ppl/0/0/ac9ed7478fa03430500.html|Goult|Annie /Goult/|1888|Stratton St Michael, Norfolk|||
ppl/1/6/ac9ed74795652396c61.html|Goult|Christina /Goult/|7 SEP 1889|Stratton St Michael, Norfolk|||
ppl/8/3/ac9ed7479b709e40038.html|Goult|Elizabeth /Goult/|1892|Stratton St Mary, Norfolk|29 AUG 1975|Derbyshire|
ppl/5/d/ac9ed747a0c74faead5.html|Goult|Frederick /Goult/|1869|Norwich, Norfolk, England, United Kingdom|||
ppl/5/b/ac9ed747a3945bc67b5.html|Goult|Chrissa /Goult/|1871|Norwich, Norfolk, England, United Kingdom|||
ppl/3/6/ac9ed747ade6f516a63.html|Penn|James /Penn/|1822||||
ppl/b/a/ac9ed747b17631756ab.html|Penn|John /Penn/|1830||||
ppl/1/3/ac9ed747b522bbd9b31.html|Penn|Mary /Penn/|1824||||
ppl/4/1/ac9ed747b8c1a3b4014.html|Penn|Robert /Penn/|1828||||
ppl/1/8/ac9ed747bdb3b893481.html|Penn|William /Penn/|1826||||
ppl/1/3/ac9ed747c1944cab031.html|Shand|Henry Frederick John /Shand/|||||
ppl/1/f/ac9ed747c3e4ecb27f1.html|Strode|Alfred /Strode/|1861|Saint Pancras, Middlesex, England|||
ppl/a/0/ac9ed747c694501ad0a.html|Strode|Frederick /Strode/|1866|Saint Pancras, Middlesex, England|||
ppl/3/e/ac9ed747c9c13d4f3e3.html|Trower|Mary /Trower/|||1820||
ppl/d/7/ac9ed747cb763cd687d.html|Wade|James /Wade/|1841|Stratton St Mary, Norfolk|||
ppl/7/c/ac9ed747ce20086d3c7.html|Warnes|Samuel /Warnes/|||||
ppl/0/0/ac9ed747d005caebc00.html|Hendra|William /Hendra/|||||
ppl/4/3/ac9ed747d1d7d7d9434.html|Stevens|Edward James /Stevens/|19 JAN 1907||21 MAY 1982||
ppl/9/0/ac9ed747d4e1e03cc09.html|Stevens|Edward James /Stevens/|||||
ppl/5/9/ac9ed747d7558ee9995.html|Stacey|William Noah /Stacey/|||||
ppl/1/8/ac9ed747fed1fc43081.html|Grammer|Joseph /Grammer/|ABT 1844|Greasley, Nottingham, England, United Kingdom|12 JUN 1892|Sawley, Derbyshire, England|
ppl/0/5/ac9ed7481a354105750.html|Baddiley|John /Baddiley/|ABT 1851|Holm Wood, Yorkshire|||
ppl/f/e/ac9ed7481e92c59f5ef.html|Dixon|John Anderson /Dixon/|13 SEP 1849|Sunderland, Durham, England, United Kingdom|||
ppl/b/8/ac9ed7482756db59d8b.html|Strode|John /Strode/|||||
ppl/e/4/ac9ed7482953938cb4e.html|Russel|Thomas /Russel/|||||
ppl/7/e/ac9ed7482f9139ed9e7.html|Barnden|Frances Dorothy /Barnden/|3 DEC 1916|Sittingbourne, Kent, England, United Kingdom|3 JUL 2000|Rochester, Kent, England, United Kingdom|
ppl/1/3/ac9ed7484d8242e9731.html||Jessie //|1868||||
ppl/0/3/ac9ed7484f95dd9a830.html|Warner|Charles Frederick /Warner/|JAN 1891|78 Pratt Street, London, England|||
ppl/f/4/ac9ed74853615fba64f.html|Ellis|William /Ellis/|||||
ppl/6/c/ac9ed7485612d782cc6.html|Land|Walter /Land/|||||
ppl/4/f/ac9ed7485c2552526f4.html|Marshall|Mudie /Marshall/|||||
ppl/e/2/ac9ed7485dc799fbe2e.html|Milbank|John /Milbank/|||||
ppl/6/a/ac9ed7485f149d757a6.html|Cresswell|George /Cresswell/|||||
ppl/7/2/ac9ed7486091e492927.html|Milbank|Cecil George /Milbank/|NOV 1892||||
ppl/1/0/ac9ed74863276dd9d01.html|Milbank|Edward Ekens /Milbank/|FEB 1894||||
ppl/d/9/ac9ed74865a49ddc69d.html|Milbank|Elsie Alice /Milbank/|JUN 1897||||
ppl/e/4/ac9ed74871355df754e.html|Milbank|Olive Maud /Milbank/|MAY 1899||||
ppl/1/4/ac9ed74875056742d41.html|Milbank|Stanley Richard /Milbank/|NOV 1900||JAN 1973||
ppl/8/a/ac9ed74877e563fb0a8.html|Milbank|Catherine Edith /Milbank/|1902||||
ppl/6/5/ac9ed7487ac601b4556.html|Milbank|Leslie John /Milbank/|AUG 1904||||
ppl/5/b/ac9ed7487da460e88b5.html|Milbank|Oscar Raymond /Milbank/|MAR 1907||||
ppl/c/3/ac9ed74880c6dd16f3c.html|Milbank|Ronald /Milbank/|1910||||
ppl/a/7/ac9ed74883a3609a37a.html|Tuohy|Nora /Tuohy/|||||
ppl/6/f/ac9ed74887f357ad8f6.html|Stewart|Catherine /Stewart/|||||
ppl/6/e/ac9ed74888d5b1a59e6.html|Milbank|Janet /Milbank/|JUN 1921||||
ppl/3/5/ac9ed7488bc03b98c53.html|Milbank|Margaret /Milbank/|||||
ppl/a/f/ac9ed7488d71f2c7dfa.html|Moffat| /Moffat/|||||
ppl/c/0/ac9ed748a8377f7610c.html|Barnard|Hilda Jessie /Barnard/|||||
ppl/7/f/ac9ed7495e4588a3bf7.html|Golledge|Lillian Ada /Golledge/|||||
ppl/5/7/ac9ed7497c609599075.html|Cartlidge|Martha Mable /Cartlidge/|14 AUG 1882|Ticknall, Derbyshire, England, United Kingdom|20 NOV 1953||
ppl/0/6/ac9ed7497f611732160.html|Watson|John /Watson/|10 JUL 1836||29 AUG 1873||
ppl/1/f/ac9ed7498387f8aaff1.html|Watson|Maria /Watson/|1833||||
ppl/d/e/ac9ed749873283133ed.html|Watson|Harriet /Watson/|30 JAN 1838||2 DEC 1881||
ppl/a/f/ac9ed7498b0636e7afa.html|Watson|Catherine /Watson/|1840||||
ppl/a/9/ac9ed7498ee3005ec9a.html|Watson|William /Watson/|9 JAN 1832||14 JUL 1841||
ppl/6/c/ac9ed74992c31b3fbc6.html|Watson|William /Watson/|8 SEP 1842||1 NOV 1876||
ppl/7/8/ac9ed74996c4a410987.html|Watson|Hannah /Watson/|1832||||
ppl/0/c/ac9ed7499ad57388dc0.html|Watson|Robert /Watson/|1844||||
ppl/4/a/ac9ed7499f3078910a4.html|Watson|Richard /Watson/|25 SEP 1834||30 JAN 1875||
ppl/3/e/ac9ed749a366e9d0ae3.html|Watson|Arthur /Watson/|26 DEC 1844||17 APR 1854||
ppl/5/7/ac9ed749bba0fda0475.html|Tunnecliffe|Elizabeth /Tunnecliffe/|||1763||
ppl/4/9/ac9ed749cd4337f7a94.html|Wright|John /Wright/|ABT 1831|Stoneleigh, Warwickshire, England, United Kingdom|||
ppl/1/7/ac9ed749cfb002d1571.html|Wright|Dan /Wright/|ABT 1870|Walsall, Staffordshire, England, United Kingdom|||
ppl/2/0/ac9ed749d2c4d22e802.html|Wright|Mary A /Wright/|ABT 1860|Berkswell, Warwickshire, England|||
ppl/3/7/ac9ed749d5f46ecb873.html|Cartlidge|John E /Cartlidge/|6 NOV 1878|Ticknall, Derbyshire, England, United Kingdom|15 SEP 1962||
ppl/7/c/ac9ed749d8f23f80bc7.html|Cartlidge|George Henry /Cartlidge/|2 MAR 1877|Ticknall, Derbyshire, England, United Kingdom|26 FEB 1952||
ppl/5/2/ac9ed749dc5429c4b25.html|Cartlidge|Rose /Cartlidge/|1876||15 OCT 1956||
ppl/0/3/ac9ed749e042cee4930.html|Cartlidge|Violet /Cartlidge/|1876||6 MAY 1954||
ppl/5/3/ac9ed749ea54a371735.html|Archbold|Jane /Archbold/|ABT 1856|Craster, Northumberland, England|||
ppl/0/0/ac9ed749eed2ac49c00.html|Pascoe|Harry /Pascoe/|||||
ppl/8/f/ac9ed749f6b588fccf8.html|Stevenson| /Stevenson/|BET 1947 AND 1951||BET 1947 AND 1951||
ppl/2/6/ac9ed74a0080f625b62.html|Musson|John Sterling /Musson/|||||
ppl/f/c/ac9ed74a01c5cfb3ecf.html|Baddiley|Alan /Baddiley/|16 MAY 1913|Chester-Le-Street, Durham, England, United Kingdom|3 MAY 1981||
ppl/9/7/ac9ed74a10b15090079.html|Baddiley|John /Baddiley/|5 MAY 1919||9 MAY 1987||
ppl/4/a/ac9ed74a2a53d1f3aa4.html|Baddiley|Thomas /Baddiley/|ABT 1890||||
ppl/a/f/ac9ed74a39e1ccc35fa.html|Roberts|Helen Mary /Roberts/|15 APR 1965||16 APR 2000||
ppl/c/1/ac9ed74a45b2853011c.html|Hoult|William /Hoult/|ABT 1816|Draycott In The Clay, Staffordshire, England|||
ppl/e/a/ac9ed74a4a460df9eae.html|Henshaw|Pheobe /Henshaw/|ABT 1814|Ockbrook, Derbyshire, England, United Kingdom|||
ppl/a/1/ac9ed74a4f43e28fc1a.html|Hoult|Pheobe /Hoult/|ABT 1846|Hoton, Leicestershire, England, United Kingdom|||
ppl/6/8/ac9ed74a54a09c84b86.html|Hoult|Thos J /Hoult/|ABT 1841|Aston On Trent, Derbyshire, England|||
ppl/2/7/ac9ed74a5ad0efec872.html|Hoult|Clara E /Hoult/|ABT 1849|Hoton, Leicestershire, England, United Kingdom|||
ppl/2/4/ac9ed74a6272fabfd42.html||Elizabeth //|ABT 1793|Belton, Leicestershire, England|||
ppl/d/a/ac9ed74a6d36347edad.html|Henshaw| /Henshaw/|||||
ppl/f/8/ac9ed74a6eb756d8e8f.html|Clark|James /Clark/|ABT 1836|Stepney, Middlesex, England, United Kingdom|||
ppl/d/3/ac9ed74a7453844e33d.html||Elizth //|ABT 1838|Harwich, Essex, England, United Kingdom|||
ppl/3/0/ac9ed74a7922c9fcb03.html|Clark|Alice /Clark/|ABT 1860|Erith, Kent, England, United Kingdom|||
ppl/4/2/ac9ed74a7e64836a024.html|Clark|Elizth /Clark/|ABT 1863|Rochester, Kent, England, United Kingdom|||
ppl/7/8/ac9ed74a83c5ff18d87.html|Clark|Emily /Clark/|ABT 1858|Harwich, Essex, England, United Kingdom|||
ppl/c/9/ac9ed74a88d1d70379c.html|Warner|Fred W /Warner/|ABT 1867|Saint Pancras, Middlesex, England|||
ppl/f/e/ac9ed74a8e034d5f7ef.html|Warner|Hy /Warner/|ABT 1858|Islington, Greater London, England, United Kingdom|||
ppl/d/5/ac9ed74a9b55dd7185d.html|Dye|Christine Rose /Dye/|||FEB 2007||
ppl/d/d/ac9ed74aa1026aee3dd.html|Bailey|Thomas /Bailey/|ABT 1852|Marylebone, Middlesex, England, United Kingdom|||
ppl/3/2/ac9ed74aa620ba75a23.html||Gladys //|||||
ppl/3/e/ac9ed74aa6e3b90f4e3.html|Dolman|Mary /Dolman/|1838|Ticknall, Derbyshire, England, United Kingdom|1838|Ticknall, Derbyshire, England, United Kingdom|
ppl/1/a/ac9ed74aaa25309e3a1.html|Dolman|Eliza /Dolman/|1839|Ticknall, Derbyshire, England, United Kingdom|||
ppl/7/6/ac9ed74aad143a5ea67.html|Dolman|Charles /Dolman/|1840|Ticknall, Derbyshire, England, United Kingdom|||
ppl/d/4/ac9ed74ab0374229e4d.html|Dolman|Alice /Dolman/|1842|Ticknall, Derbyshire, England, United Kingdom|||
ppl/5/9/ac9ed74ab3370bee695.html|Dolman|Frederick /Dolman/|1845||1890||
ppl/7/3/ac9ed74ab644b761637.html|Dolman|Lucy /Dolman/|1846||1860||
ppl/e/c/ac9ed74ab920ef1fdce.html|Dolman|Herbert /Dolman/|1848||1893||
ppl/0/e/ac9ed74abc4366334e0.html|Dolman|Letitia /Dolman/|1850|Ticknall, Derbyshire, England, United Kingdom|||
ppl/1/8/ac9ed74abf7610c9f81.html|Dolman|Jane /Dolman/|1854||||
ppl/3/e/ac9ed74ac28320e40e3.html|Dolman|Lydia /Dolman/|1856|Ticknall, Derbyshire, England, United Kingdom|||
ppl/a/0/ac9ed74acf339d0fb0a.html|Walker dolman|James /Walker dolman/|1858|Ticknall, Derbyshire, England, United Kingdom|1860|Ticknall, Derbyshire, England, United Kingdom|
ppl/b/f/ac9ed74ad313b79f2fb.html|Walker dolman|Clara /Walker dolman/|1862|Ticknall, Derbyshire, England, United Kingdom|||
ppl/f/6/ac9ed74ad74676e826f.html|Crisp|James /Crisp/|||||
ppl/8/4/ac9ed74ad8c49cf8b48.html||Emma //|||||
ppl/5/0/ac9ed74ad9f7b1a6a05.html|Walker dolman|Mary Rosetta /Walker dolman/|1866||||
ppl/f/e/ac9ed74adc913a61aef.html|Addock|Sarah Jane /Addock/|1869||||
ppl/7/1/ac9ed74adf43cc4e617.html|Heafield|Thomas /Heafield/|||||
ppl/0/4/ac9ed74ae0a4d391640.html|Spencer|Thirza /Spencer/|||||
ppl/a/e/ac9ed74ae214f4779ea.html|Philips|Emma /Philips/|||||
ppl/0/1/ac9ed74ae385d7e5a10.html|Fewkes|George /Fewkes/|||||
ppl/7/e/ac9ed74ae543ca7d1e7.html|Soar|Thomas /Soar/|||||
ppl/2/b/ac9ed74ae6a0c0525b2.html|Ashfurth|Joseph /Ashfurth/|||||
ppl/f/c/ac9ed74ae81309680cf.html|Baxter|John /Baxter/|||||
ppl/a/e/ac9ed74ae990552d5ea.html|Howorth|Emma /Howorth/|ABT 1847|Hatfield, Yorkshire, England, United Kingdom|||
ppl/3/8/ac9ed74aed11a9c4983.html|Baddiley|Francis /Baddiley/|ABT 1885|Stockton, Durham, England, United Kingdom|||
ppl/4/9/ac9ed74af060b98fd94.html|Baddiley|William /Baddiley/|ABT 1883|Leeming Bar, Yorkshire, England, United Kingdom|||
ppl/b/b/ac9ed74af397b9213bb.html|Baddiley|Arthur /Baddiley/|ABT 1880|Leeming Bar, Yorkshire, England, United Kingdom|||
ppl/f/d/ac9ed74af6b696782df.html|Dixon|Alice /Dixon/|ABT 1876|Birtley, Durham, England|||
ppl/7/e/ac9ed74b010774ed2e7.html|Dixon|Annie Mary /Dixon/|ABT 1875|Craster, Northumberland, England|||
ppl/5/0/ac9ed74b05205e0dc05.html|Dixon|Eliz Jane /Dixon/|ABT 1880|Birtley, Durham, England|||
ppl/1/0/ac9ed74b09a3b4ac301.html|Dixon|Henry A /Dixon/|ABT 1878|Birtley, Durham, England|||
ppl/2/a/ac9ed74b0db359beca2.html|Dixon|Margaret /Dixon/|ABT 1882|Birtley, Durham, England|||
ppl/f/b/ac9ed74b11d0d4a59bf.html|Archbold|Henry /Archbold/|ABT 1826|Craster, Northumberland, England|||
ppl/9/6/ac9ed74b145143e6769.html||Alice //|ABT 1827|Craster, Northumberland, England|||
ppl/0/e/ac9ed74b16c214672e0.html|Archbold|Henry /Archbold/|ABT 1860|Craster, Northumberland, England|||
ppl/f/c/ac9ed74b1a2125ad5cf.html|Dixon|William R /Dixon/|ABT 1826|Sunderland, Durham, England, United Kingdom|||
ppl/e/2/ac9ed74b1c95db9922e.html||Mary //|ABT 1830|Houghton Le Spring, Durham, England, United Kingdom|||
ppl/3/1/ac9ed74b20b46177b13.html|Dixon|Charles /Dixon/|ABT 1862|Birtley, Durham, England|||
ppl/3/b/ac9ed74b2ce3cc397b3.html|Dixon|Elizabeth /Dixon/|ABT 1868|Birtley, Durham, England|||
ppl/f/3/ac9ed74b2ff4668923f.html|Dixon|Henry /Dixon/|ABT 1865|Birtley, Durham, England|||
ppl/1/5/ac9ed74b332538e0e51.html|Dixon|Jane /Dixon/|ABT 1857|South Hetton, Durham, England, United Kingdom|||
ppl/a/2/ac9ed74b36335e8052a.html|Dixon|Margaret A /Dixon/|ABT 1870|Birtley, Durham, England|||
ppl/9/b/ac9ed74b39456ac35b9.html|Dixon|Thomas /Dixon/|ABT 1855|South Hetton, Durham, England, United Kingdom|||
ppl/2/9/ac9ed74b3c7688ef092.html|Dixon|William /Dixon/|ABT 1852|Sunderland, Durham, England, United Kingdom|||
ppl/c/5/ac9ed74b3f85a7c035c.html|Baddiley|Thomas /Baddiley/|ABT 1821|Frickley, Yorkshire|||
ppl/e/7/ac9ed74b43046b3d27e.html||Anne //|ABT 1826|Blaxton, Yorkshire, England|||
ppl/6/0/ac9ed74b4565e348006.html|Howorth|William /Howorth/|31 JAN 1802|Fishlake, Yorkshire, England, United Kingdom|14 FEB 1873||
ppl/f/1/ac9ed74b48876758a1f.html|Hinchcliff|Hannah /Hinchcliff/|ABT 1809||4 AUG 1876||
ppl/2/e/ac9ed74b5a8752385e2.html|Bourne|Thomas Henry /Bourne/|1810|Hellingly, Sussex, England, United Kingdom|||
ppl/e/e/ac9ed74b5ff004200ee.html|Parris|Sarah Isabella /Parris/|1808|Chalvington, Sussex, England, United Kingdom|ABT NOV 1869|Sheppy|
ppl/6/6/ac9ed74b64d4641bb66.html|Parris|Robert /Parris/|ABT 1769|Wilmington, Sussex, England|||
ppl/e/7/ac9ed74b67764ae997e.html|Barkiss|Barbara /Barkiss/|ABT 1770||1837||
ppl/8/5/ac9ed74b6ac3d8a2658.html|Parris|Barbara Ann /Parris/|ABT 1808|Chalvington, Sussex, England, United Kingdom|||
ppl/3/5/ac9ed74b6eb45e40653.html|Bourne|John /Bourne/|ABT 1750|Hellingly, Sussex, England, United Kingdom|1830|Hailsham, Sussex, England, United Kingdom|
ppl/8/c/ac9ed74b74539355cc8.html|Pain|Hannah /Pain/|ABT 1776||1825||
ppl/f/9/ac9ed74b7813ca8849f.html|Bourne|Thomas /Bourne/|ABT 1710|Hellingly, Sussex, England, United Kingdom|1787||
ppl/e/2/ac9ed74b7c9471b6d2e.html|Smith|Rachel /Smith/|ABT 1717||1805||
ppl/5/a/ac9ed74b81340348ea5.html|Bourne|Rachel /Bourne/|ABT 1748||1819||
ppl/4/9/ac9ed74b86167016594.html|Bourne|Mary /Bourne/|ABT 1755||||
ppl/3/3/ac9ed74b89a0ad37d33.html|Bourne|John Cane /Bourne/|ABT 1806|Hellingly, Sussex, England, United Kingdom|||
ppl/4/3/ac9ed74b9736997c234.html|Bourne|Edward Bartholomew /Bourne/|24 AUG 1812|Hellingly, Sussex, England, United Kingdom|ABT 1813||
ppl/0/8/ac9ed74b9c572ccb780.html|Bourne|Thomas Henry /Bourne/|ABT 1832||||
ppl/a/4/ac9ed74b9fe531e7b4a.html|Bourne|William Henry /Bourne/|ABT 1833||||
ppl/5/2/ac9ed74ba4056aa0025.html|Bourne|John /Bourne/|ABT 1834||||
ppl/8/7/ac9ed74ba7165e63d78.html|King|Esther /King/|||||
ppl/3/f/ac9ed74ba885f5a2ff3.html|Bourne|Sarah /Bourne/|ABT 1836||||
ppl/f/0/ac9ed74bab267c8510f.html|Bourne|Ann Barbara /Bourne/|ABT 1838||||
ppl/7/c/ac9ed74badd6b6e6ec7.html|Bourne|George /Bourne/|1840||||
ppl/0/8/ac9ed74bb0f204f1480.html|Bourne|Mary /Bourne/|1845|Hellingly, Sussex, England, United Kingdom|||
ppl/8/f/ac9ed74bb4436d41cf8.html|Bourne|Susanna /Bourne/|1850|Hellingly, Sussex, England, United Kingdom|||
ppl/5/b/ac9ed74bb8068c2b7b5.html|Carter|William John /Carter/|ABT 1875||||
ppl/9/4/ac9ed74bba40165ed49.html|Carter|Queenie /Carter/|1900|Greenhithe, Kent, England, United Kingdom|||
ppl/0/e/ac9ed74bbd3117c3fe0.html|Newdick|Herbert Edwin /Newdick/|1869|Tuddenham, Suffolk, England, United Kingdom|15 OCT 1917|At Sea|
ppl/7/4/ac9ed74bc0e51fdf447.html|Newdick|Rosina /Newdick/|ABT 1899|Greenhithe, Kent, England, United Kingdom|||
ppl/0/c/ac9ed74bc3c4ca1e8c0.html|Newdick|Frederick /Newdick/|ABT 1901|Greenhithe, Kent, England, United Kingdom|||
ppl/e/3/ac9ed74bcc935fe3c3e.html|Newdick|Anne Roberta /Newdick/|1912|Sittingbourne, Kent, England, United Kingdom|||
ppl/6/5/ac9ed74bd3403339356.html|Nelson|Dennis /Nelson/|17 NOV 1936||8 NOV 1995||
ppl/4/3/ac9ed74bdd2708cc234.html|Baddiley|Carie Richardson /Baddiley/|ABT 1855|Blaxton, Yorkshire, England|||
ppl/2/2/ac9ed74bdff6fa94d22.html|Baddiley|Elizabeth /Baddiley/|ABT 1860|Blaxton, Yorkshire, England|||
ppl/3/4/ac9ed74be2c7fcfa143.html|Baddiley|Hannah /Baddiley/|ABT 1853|Blaxton, Yorkshire, England|||
ppl/a/a/ac9ed74be5b678418aa.html|Baddiley|Mary Ann /Baddiley/|ABT 1858|Blaxton, Yorkshire, England|||
ppl/f/f/ac9ed74be8d3d789eff.html|Baddiley|Thomas /Baddiley/|ABT 1856|Blaxton, Yorkshire, England|||
ppl/8/6/ac9ed74bebc0bd1d968.html|Howorth|John /Howorth/|11 MAY 1780|Fishlake, Yorkshire, England, United Kingdom|1 APR 1840||
ppl/0/7/ac9ed74bef4795db770.html|England|Ann /England/|1780|Fishlake, Yorkshire, England, United Kingdom|3 DEC 1812||
ppl/e/a/ac9ed74bf21149c2cae.html|Howorth|William /Howorth/|1735||4 JUL 1784||
ppl/e/0/ac9ed74bf4c7957800e.html|Robinson|Mary /Robinson/|28 NOV 1756||20 DEC 1829||
ppl/6/0/ac9ed74c00e3379b406.html|Knowlson|Benjamin /Knowlson/|ABT 1743||1 MAR 1827||
ppl/0/f/ac9ed74c033539f8cf0.html|Robinson|Thomas /Robinson/|ABT 1712||||
ppl/0/2/ac9ed74c0573e366f20.html|Howarth|Susannah /Howarth/|28 AUG 1716|Slay Pitts, Yorkshire, England|19 MAR 1798||
ppl/e/7/ac9ed74c08d1c3d067e.html|Clough|Thomas /Clough/|ABT 1712||12 DEC 1740||
ppl/0/8/ac9ed74c0b03a4ae980.html|Haworth|John /Haworth/|1682|Slay Pitts, Yorkshire, England|1 AUG 1748||
ppl/8/6/ac9ed74c0e30ab39a68.html||Susan //|ABT 1683|Slay Pitts, Yorkshire, England|||
ppl/9/f/ac9ed74c10c45a042f9.html|Haworth|William /Haworth/|29 JUL 1639|Slay Pitts, Yorkshire, England|8 SEP 1682||
ppl/7/2/ac9ed74c13d50f11527.html|Haworth|Henry /Haworth/|2 JAN 1612|Sprotborough, Yorkshire|||
ppl/1/7/ac9ed74c1712a505571.html|Stones|Isabell /Stones/|20 AUG 1614|Slay Pitts, Yorkshire, England|27 JUN 1645||
ppl/f/5/ac9ed74c19b121b3c5f.html|Drayton|Elizabeth /Drayton/|ABT 1625||6 MAR 1655||
ppl/d/0/ac9ed74c1bf1946720d.html|Haworth|Edward /Haworth/|ABT 1581|Sprotborough, Yorkshire|18 APR 1640|Doncaster, Yorkshire, England|
ppl/3/d/ac9ed74c1f2626362d3.html|Adam|Mary /Adam/|ABT 1589|Sprotborough, Yorkshire|||
ppl/b/d/ac9ed74c2194766f7db.html|Haworthe|John /Haworthe/|ABT 1560||||
ppl/b/9/ac9ed74c23c02efb39b.html|Woodhouse|Jane /Woodhouse/|ABT 1559||||
ppl/c/0/ac9ed74c25f758a580c.html|Haworthe|Dorothy /Haworthe/|ABT 1583||||
ppl/e/d/ac9ed74c2884dad15de.html|Haworth|Robert /Haworth/|21 FEB 1610|Sprotborough, Yorkshire|||
ppl/6/0/ac9ed74c31103a47a06.html|Haworth|Edward /Haworth/|ABT 1644|Slay Pitts, Yorkshire, England|||
ppl/5/4/ac9ed74c3463a7ecc45.html|Haworth|Henry /Haworth/|17 APR 1642|Strainforth|22 MAR 1672||
ppl/0/6/ac9ed74c37b14af1a60.html|Haworth|Henry /Haworth/|9 FEB 1673|Slay Pitts, Yorkshire, England|1 FEB 1712||
ppl/c/9/ac9ed74c3ab15a41e9c.html|Haworth|Joseph /Haworth/|14 MAR 1680|Slay Pitts, Yorkshire, England|29 SEP 1680||
ppl/c/2/ac9ed74c3da07aeca2c.html|Haworth|Mary /Haworth/|14 MAR 1680|Slay Pitts, Yorkshire, England|19 SEP 1680||
ppl/7/f/ac9ed74c40a72d7f9f7.html|Haworth|Elizabeth /Haworth/|11 JUL 1675|Slay Pitts, Yorkshire, England|||
ppl/2/2/ac9ed74c43a1d6c0d22.html|Haworth|Benjamin /Haworth/|4 SEP 1681|Slay Pitts, Yorkshire, England|||
ppl/4/2/ac9ed74c4715d247824.html|Haword|Joseph /Haword/|4 SEP 1681|Slay Pitts, Yorkshire, England|||
ppl/5/c/ac9ed74c4a37b4021c5.html|Haworth|William /Haworth/|16 DEC 1677|Slay Pitts, Yorkshire, England|10 FEB 1722||
ppl/9/5/ac9ed74c4da027cd959.html|Howorth|John /Howorth/|ABT 1707|Slay Pitts, Yorkshire, England|||
ppl/9/2/ac9ed74c50873513729.html|Howorth|William /Howorth/|4 OCT 1705|Slay Pitts, Yorkshire, England|1 SEP 1771|Hatfield, Yorkshire, England, United Kingdom|
ppl/e/d/ac9ed74c53b46d6bcde.html|Howorth|Ann /Howorth/|18 AUG 1701|Slay Pitts, Yorkshire, England|||
ppl/2/1/ac9ed74c56a4d161f12.html|Howorth|Susanna /Howorth/|16 APR 1708|Slay Pitts, Yorkshire, England|16 JUN 1710||
ppl/6/9/ac9ed74c59b0c9d4a96.html|Wilistone|Eliza /Wilistone/|1702||31 AUG 1778||
ppl/3/d/ac9ed74c5c0689e0dd3.html|Howorth|Christopher /Howorth/|10 JAN 1727||4 JUL 1731||
ppl/2/8/ac9ed74c5ea08eb9382.html|Howorth|Ann /Howorth/|12 DEC 1725||9 FEB 1738||
ppl/b/6/ac9ed74c6ad0e344e6b.html|Sharpe|Beatrice Irene /Sharpe/|12 SEP 1917||15 JUN 2001||
ppl/6/b/ac9ed74c7644e5423b6.html|Strode|John /Strode/|22 NOV 1845|Marylebone, Middlesex, England, United Kingdom|||
ppl/f/b/ac9ed74c79c2f34f4bf.html|Webdale|Gladys /Webdale/|15 FEB 1893|Stiffkey, Norfolk, England, United Kingdom|28 OCT 1974|Pulham Saint Mary Magdalene, Norfolk, England, United Kingdom|
ppl/a/1/ac9ed74c7df5c451e1a.html|Edge|William /Edge/|||||
ppl/f/2/ac9ed74c80712e8612f.html|Stevenson|John /Stevenson/|||AUG 1782|Snarestone, Leicestershire, England, United Kingdom|
ppl/a/0/ac9ed74c84c706b170a.html||Mary //|||||
ppl/d/1/ac9ed74c86206f27d1d.html|Stevenson|Sarah /Stevenson/|||FEB 1770|Snarestone, Leicestershire, England, United Kingdom|
ppl/f/8/ac9ed74c8a33e7bef8f.html|Stevenson|Richard /Stevenson/|||||
ppl/6/7/ac9ed74c8d01b13b876.html|Stevenson|William /Stevenson/|||||
ppl/b/0/ac9ed74c8ee0af80a0b.html|Stevenson|Mary /Stevenson/|||||
ppl/3/e/ac9ed74c9701cec05e3.html|Stevenson|Edward /Stevenson/|||||
ppl/a/e/ac9ed74c993435b3cea.html|Stevenson|Thomas /Stevenson/|17 JUL 1718|England|16 JUL 1793|Snarestone, Leicestershire, England, United Kingdom|
ppl/4/b/ac9ed74c9d900323eb4.html|Matchett|Ann /Matchett/|1719|Shackerstone, Leicestershire, England|3 JUL 1778|Snarestone, Leicestershire, England, United Kingdom|
ppl/0/3/ac9ed74ca197f51c130.html|Stevenson|Mary /Stevenson/|||||
ppl/4/8/ac9ed74ca7b094aba84.html|Stevenson|William /Stevenson/|||||
ppl/f/e/ac9ed74cad02e8535ef.html|Stevenson|Ann /Stevenson/|||||
ppl/1/a/ac9ed74cb0167856ba1.html|Stevenson|Thomas /Stevenson/|1754|Snarestone, Leicestershire, England, United Kingdom|9 FEB 1824|Snarestone, Leicestershire, England, United Kingdom|
ppl/3/1/ac9ed74cb753d7fa613.html|Stevenson|William /Stevenson/|||JUL 1779|Snarestone, Leicestershire, England, United Kingdom|
ppl/3/0/ac9ed74cbbd54803903.html|Stevenson|Richard /Stevenson/|1761||30 APR 1844||
ppl/9/4/ac9ed74cc01658c4a49.html|Stevenson|Edward /Stevenson/|||MAR 1764|Snarestone, Leicestershire, England, United Kingdom|
ppl/8/f/ac9ed74ccea414d97f8.html|Stevenson|Sarah /Stevenson/|||||
ppl/5/e/ac9ed74cd251234bae5.html|Bonn|Mary /Bonn/|1756|England|21 JUN 1831|Snarestone, Leicestershire, England, United Kingdom|
ppl/f/3/ac9ed74cd9363f4813f.html|Walker|Catherine /Walker/|||||
ppl/d/6/ac9ed74cdb00d4a766d.html|Walker stevenson|John /Walker stevenson/|1787|Bentley|||
ppl/9/2/ac9ed74cdf72f761b29.html|Stevenson|Thomas /Stevenson/|||||
ppl/d/3/ac9ed74ce253de92e3d.html|Stevenson|Catherine /Stevenson/|||||
ppl/5/6/ac9ed74ce58544a9c65.html|Stevenson|George /Stevenson/|||||
ppl/5/c/ac9ed74ce8b1e9c51c5.html|Stevenson|Richard /Stevenson/|1792||||
ppl/9/5/ac9ed74cecc190c2b59.html|Stevenson|Edward /Stevenson/|||||
ppl/3/e/ac9ed74cefc23642ee3.html|Stevenson|Samuel /Stevenson/|1800||17 AUG 1877|Bentley|
ppl/3/3/ac9ed74cf473074f833.html|Stevenson|Ann /Stevenson/|1802||||
ppl/e/1/ac9ed74cf8f053c111e.html|Stevenson|Mary /Stevenson/|||||
ppl/6/e/ac9ed74d05069a122e6.html|Stevenson|Sarah /Stevenson/|||||
ppl/a/4/ac9ed74d06d7ee51c4a.html|Weetman|Thomas /Weetman/|||||
ppl/4/8/ac9ed74d07a2296ef84.html|Rowell|Charles /Rowell/|||||
ppl/8/d/ac9ed74d0923a6bc6d8.html|Briggs|John /Briggs/|||||
ppl/2/e/ac9ed74d0a9780ff4e2.html|Stafford yeoman|Sarah /Stafford yeoman/|1837||23 JAN 1884|Bentley|
ppl/b/b/ac9ed74d11d5fd279bb.html||Unknown //|||||
ppl/5/0/ac9ed74d13432044705.html|Bradley|John /Bradley/|||||
ppl/1/3/ac9ed74d14d52608e31.html|Stevenson|Hannah /Stevenson/|1804||||
ppl/7/4/ac9ed74d18629b0f247.html|Flint| /Flint/|||||
ppl/3/4/b3c0401ed0d525a5243.html|Baxter|Bob /Baxter/|||||
ppl/a/0/b3d954952a03459cc0a.html|Spooner|Herbert Richard /Spooner/|||||
ppl/5/6/b44962623a12f358565.html|Cartlidge|Charles /Cartlidge/|||||
ppl/5/7/b44962b8ecc4ed03d75.html|Dimmock|Martha /Dimmock/|||||
ppl/4/8/b44965d343f6bff8484.html|Betteridge|Annie /Betteridge/|||||
ppl/1/e/b4596ba8c67002997e1.html||Mary //|||||
ppl/4/2/b8902f3b440616bc624.html|Baddiley|George /Baddiley/|EST ABT 1791||||
ppl/b/9/b8902f5a7dd1f1abf9b.html||Mary //|||||
